﻿<!DOCTYPE html>
<html>
      <head>
      	    <meta charset="UTF-8" />
            <link rel="stylesheet" href="css/material.min.css" />
			<link rel="stylesheet" href="css/estilos.css" />
      	    <script src="js/material.min.js"></script>
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">  
      </head>
      <body>
            <!-- HEADER FIJO CON PESTAÑAS -->
			<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
			  <header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
				  <!-- TITULO -->
				  <span class="mdl-layout-title">Title</span>
				</div>
				<!-- PESTAÑAS -->
				<div class="mdl-layout__tab-bar mdl-js-ripple-effect">
				  <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Tab 1</a>
				  <a href="#fixed-tab-2" class="mdl-layout__tab">Tab 2</a>
				  <a href="#fixed-tab-3" class="mdl-layout__tab">Tab 3</a>
				</div>
			  </header>
			  <div class="mdl-layout__drawer">
				<span class="mdl-layout-title">Title</span>
			  </div>
			  <main class="mdl-layout__content">
				<section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
				  <div class="page-content">
					<!-- GRILLA, CONTENIDO DE LA PESTAÑA -->
					<div class="mdl-grid">
					  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">1</div>
					  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">2</div>
					  <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">3</div>
					</div>
				  </div>
				</section>
				<section class="mdl-layout__tab-panel" id="fixed-tab-2">
				  <div class="page-content">
				  <!-- GRILLA, CONTENIDO DE LA PESTAÑA -->
					<div class="mdl-grid">
					  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">1</div>
					  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet">2</div>
					  <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-phone">3</div>
					</div>
				  </div>
				</section>
				<section class="mdl-layout__tab-panel" id="fixed-tab-3">
				  <div class="page-content">
					<!-- GRILLA, CONTENIDO DE LA PESTAÑA -->
					<div class="mdl-grid">
					  <div class="mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet">1</div>
					  <div class="mdl-cell mdl-cell--4-col mdl-cell--6-col-tablet">2</div>
					  <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-phone">3</div>
					</div>
					</div>
				</section>
			  </main>
			  <!-- PIE -->
			  <footer class="mdl-mini-footer">
				  <div class="mdl-mini-footer__left-section">
					<div class="mdl-logo">
					  More Information
					</div>
					<ul class="mdl-mini-footer__link-list">
					  <li><a href="#">Help</a></li>
					  <li><a href="#">Privacy and Terms</a></li>
					  <li><a href="#">User Agreement</a></li>
					</ul>
				  </div>
				  <div class="mdl-mini-footer__right-section">
					<button class="mdl-mini-footer__social-btn"></button>
					<button class="mdl-mini-footer__social-btn"></button>
					<button class="mdl-mini-footer__social-btn"></button>
				  </div>
				</footer>
			</div>
      </body>
</html>